<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>lpwaboutus</title>
    <style>
      *{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background-color: gray;
}

.d1-text{
	width: 60%;
	float: left;
	margin-top: 100px;
	margin-left: 20px;
}
h3{
	color: #fff;
	text-align: center;
	margin-top: 150px;
	font-size: 25px;
}
h4{
	color: #fff;
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
h1{
	color: #fff;
	text-align: center;
	margin-top: 10px;
	font-size: 39px;
}
.d2-form{
	width: 30%;
	height: 100%;
	float: left;
	margin-top: 100px;
	margin-left: 10px;
	padding: 20px;
	background-color:#fff;

}

h2{
	text-align: center;
	margin-bottom: 15px;
	font-size: 20px;
}
.line{
	height: 5px;
	width: 70px;
	margin-left: 40%;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: gray;
}
.filed-1{
	margin-bottom: 10px;
	height: 40px;
	width: 100%;
	padding-left: 10px;
	font-size: 16px;
}
.textarea-1{
	height: 100px;
	width: 100%;
	padding-left: 10px;
	font-size: 16px; 
}
.submit-1{
	margin-top: 15px;
	height: 47px;
	width: 100px;
	font-size: 17px;
}
.whatapp{
	height: 40px;
	width: 100px;
	margin-left: 90%;
	margin-right: 10px;
	margin-top: 600px;
	position: fixed;
}
.whatapp img{
	height: 100%;
	width: 100%;
}
@media screen and (max-width: 992px) {
	*{
		margin: 0px;
		padding: 0px;
	}
	.d1-text{
		margin-top: 0px;
		width: 100%;
	}
	.d2-form{
		width: 95%;
		
	}
	.whatapp{
		margin-left: 80%;
		margin-right: 10px;
	}

}
      </style>
  </head>
  <body>
    


   <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
     <a class="navbar-brand" href="#">
     
     LPW Sajid
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Vedios
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">HTML</a></li>
            <li><a class="dropdown-item" href="#">CSS</a></li>
            <li><a class="dropdown-item" href="#">JS</a></li>
            <li><a class="dropdown-item" href="#">BOOTSTRAP</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">PHP</a></li>
            <li><a class="dropdown-item" href="#">JAVA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">MY-SQL</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="about.html">Abouts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      
    </div>
  </div>
</nav>







<div class="container">
  	<div>
<div class="d1-text">
	<h3>Hey!!!</h3>
	<h4>You have just one step away from your bookings</h4>
	<h1>Book Online and Get 15% Off Instantly.</h1>
</div>
<div class="d2-form">
	<div class="line"></div>
	<h2>Make an Enquiry</h2>

	<form class="f2">
		<input type="text" class="filed-1" name="" placeholder="Name*" required><br>
		<input type="text" class="filed-1" name="" placeholder="Phone Number*" required><br>
		<input type="email" class="filed-1" name="" placeholder="Email*" required><br>
		<input type="text"	class="filed-1" name="" placeholder="City*" required><br>
		<textarea rows="10" cols="50" class="textarea-1" placeholder="Any Comment (Optional)" required></textarea><br>
		<input type="submit" class="submit-1" name="" value="Book Now">
	</form>
</div>
</div>
<div class="whatapp">
<img src="img/what.png">
</div>
    </div>














    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

 
  </body>
</html>
